{
  "version": 2,
  "buildCommand": "node build.js",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
    "NODE_OPTIONS": "--max_old_space_size=4096"
  }
}
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
